<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        * {
            font-family: "Roboto", Lucida Console, Trebuchet, sans-serif;
        }
        
        div.cadastro {
            margin-top: 10px;
            padding: 10px;
            font-size: 14px;
            color: #005c8b;
            background-color: #ffffff;
            border: 1px solid lightgrey;
        }
        
        div.buttons {
            padding: 10px 0px 0px 40px;
        }
        
        input[type=number]:not(.browser-default):focus:not([readonly]) {
            border-bottom: 1px solid #00f7ff9c;
            box-shadow: 1px solid #ffffff;
        }
        
        a.waves-effect {
            border-radius: 0;
            font-size: 12px;
            margin: 10px
        }
        
        #fechar {
            background-color: #eeeeee;
            font-size: 12px;
            color: #333333
        }
        
        #cadastrar {
            background-color: #00e9ff;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="form">

    </div>

    <div class="buttons">
        <div>
            <a class="waves-effect waves-teal btn-large white" id="calcular">calcular</a>
            <a class="waves-effect waves-teal btn-large cyan accent-3" id="fechar">fechar</a>
        </div>
    </div>



    <script type="text/javascript">
        document.getElementById("fechar").addEventListener("click", fechar);
        document.getElementById("calcular").addEventListener("click", calcular);
        //carregaTipos();

        function calcular() {
            var pr = document.getElementById("processo").value;
            var tp = document.getElementById("tipo").value;
            var dados = {
                processo: pr,
                tipo: tp
            }
        }

        function fechar() {
            google.script.host.close();
        }
    </script>
    <script>
        $(document).ready(function() {
            $('select').formSelect();
        });
    </script>

</body>

</html>